<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivGambar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/java"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/programming_language_title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="16dp" />

        <TextView
            android:id="@+id/tvDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/short_description_of_the_programming_language"
            android:textSize="16sp"
            android:padding="16dp" />

        <TextView
            android:id="@+id/tvDibuatTahun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/first_released_1999"
            android:textSize="16sp"
            android:padding="16dp" />

        <TextView
            android:id="@+id/tvPembuat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/created_by_people_name"
            android:textSize="16sp"
            android:padding="16dp" />

    </LinearLayout>

</ScrollView>